sys-libs/ncurses compiler-gcc-flto
dev-libs/elfutils compiler-gcc-fno-lto
dev-util/ninja compiler-gcc-flto
dev-libs/boost compiler-gcc-flto
sys-boot/efibootmgr compiler-gcc-flto
dev-libs/libgcrypt compiler-gcc-flto
sys-libs/libomp compiler-gcc-flto
app-text/opensp compiler-gcc-flto
app-text/openjade compiler-gcc-flto
mail-mta/nullmailer compiler-gcc-flto
sys-libs/glibc compiler-gcc-flto
