# compiler-gcc-lto
acct-user/root compiler-gcc-lto
app-admin/sudo compiler-gcc-lto
app-arch/bzip2 compiler-gcc-lto
app-arch/unzip compiler-gcc-lto
app-crypt/rhash compiler-gcc-lto
app-text/mandoc compiler-gcc-lto
app-text/openjade compiler-gcc-lto
app-text/opensp compiler-gcc-lto
app-text/tree compiler-gcc-lto
dev-lang/luajit compiler-gcc-lto
dev-libs/boost compiler-gcc-lto
dev-libs/elfutils compiler-gcc-lto
dev-libs/jemalloc compiler-gcc-lto
dev-perl/JSON-XS compiler-gcc-lto
dev-perl/Net-SSLeay compiler-gcc-lto
dev-perl/Socket6 compiler-gcc-lto
dev-perl/Sub-Name compiler-gcc-lto
dev-python/jinja compiler-gcc-lto
media-libs/freetype compiler-gcc-lto
media-libs/mesa compiler-gcc-lto
net-dialup/ppp compiler-gcc-lto
net-firewall/iptables compiler-gcc-lto
net-misc/dhcpcd compiler-gcc-lto
net-misc/networkmanager compiler-gcc-lto
net-misc/openssh compiler-gcc-lto
net-misc/openssh compiler-gcc-lto
net-wireless/wpa_supplicant compiler-gcc-lto
sys-apps/baselayout compiler-gcc-lto
sys-apps/coreutils compiler-gcc-lto
sys-apps/iproute2 compiler-gcc-lto
sys-apps/pciutils compiler-gcc-lto
sys-devel/gcc compiler-gcc-lto
sys-fs/e2fsprogs compiler-gcc-lto
sys-libs/binutils-libs compiler-gcc-lto
sys-libs/glibc compiler-gcc-lto
sys-libs/libxcrypt compiler-gcc-lto
sys-libs/readline compiler-gcc-lto

# compiler-gcc
app-text/ghostscript-gpl compiler-gcc
dev-lang/perl compiler-gcc
dev-lang/python compiler-gcc
# dev-lang/rust compiler-gcc
dev-libs/boehm-gc compiler-gcc
dev-libs/libgcrypt compiler-gcc
dev-libs/libmpack compiler-gcc
dev-libs/libtermkey compiler-gcc
dev-libs/libvterm compiler-gcc
dev-libs/tree-sitter compiler-gcc
dev-libs/unibilium compiler-gcc
dev-lua/lpeg compiler-gcc
dev-perl/Locale-gettext compiler-gcc
dev-perl/TermReadKey compiler-gcc
dev-perl/Text-CharWidth compiler-gcc
dev-python/lxml compiler-gcc
dev-python/setuptools compiler-gcc
mail-mta/nullmailer compiler-gcc
media-libs/alsa-lib compiler-gcc
sys-apps/less compiler-gcc
sys-apps/util-linux compiler-gcc
sys-auth/passwdqc compiler-gcc
sys-boot/efibootmgr compiler-gcc
sys-libs/libcap compiler-gcc
sys-libs/pam compiler-gcc
sys-libs/slang compiler-gcc
sys-libs/timezone-data compiler-gcc
x11-libs/pixman compiler-gcc

# app-editors/neovim compiler-clang-lto
# app-shells/bash compiler-clang-lto
# compiler-clang-lto
# dev-libs/libconfig compiler-clang-lto
# dev-libs/ncurses compiler-clang-lto
# dev-libs/openssl compiler-clang-lto
# dev-libs/popt compiler-clang-lto
# dev-util/ninja compiler-clang-lto
# dev-vcs/git compiler-clang-lto
# net-misc/dhcpcd compiler-clang-lto
# net-print/cups compiler-clang-lto
net-wireless/wireless-tools compiler-clang
# sys-apps/acl compiler-clang-lto
# sys-apps/attr compiler-clang-lto
# sys-apps/busybox compiler-clang-lto
# sys-apps/dbus compiler-clang-lto
# sys-apps/lm_sensors compiler-clang-lto
# sys-apps/net-tools compiler-clang-lto
# sys-apps/sysvinit compiler-clang-lto
# sys-apps/texinfo compiler-clang-lto
# sys-devel/gettext compiler-clang-lto
# sys-libs/e2fsprogs-libs compiler-clang-lto
# sys-libs/libomp compiler-clang-lto
# www-client/w3m compiler-clang-lto
# x11-misc/i3lock compiler-clang-lto
# x11-misc/i3status compiler-clang-lto
# x11-terms/alacritty compiler-clang-lto

app-shells/zsh compiler-clang
dev-lang/lua compiler-clang
net-print/cups compiler-clang
sys-fs/lvm2 compiler-clang
x11-misc/dmenu compiler-clang

# clang bootstrap
sys-devel/llvm compiler-clang
sys-libs/libcxx compiler-clang
sys-libs/libcxxabi compiler-clang
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rt-sanitizers compiler-clang
sys-libs/llvm-libunwind compiler-clang
sys-devel/lld compiler-clang
sys-devel/clang compiler-clang
